<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<meta name="author​" content="sjark consulting">
	<meta name="keywords" content="Hayden Shoes Dashboard">
	<meta name="description" content="Hayden Shoes Dashboard">

	<title>Hayden Shoes</title>
	<link rel="stylesheet" media="all" type="text/css" href="css/styles.css"/>
</head>


<body>
	
	<fieldset id="login-border">
		<legend><img src="images/haydenshoes.png" style="margin:auto"></legend><br/>
		<div id="login">
			
			<h1>Dashboard</h1>

			<form name="login" action="executive.html">
				<input class="userinput" type="text" name="username" maxlength="250" placeholder="username"><br/>
				<input class="userinput" type="password" id="password" name="password" maxlength="20" placeholder="password"><br/>

				<div class="checkbox">
					<input type="checkbox" name="remember" value="no">
					<label>remember me</label><br/><br/>
				</div>

				<button class="btn" action="executive.html">Login</button>
			</form>

			<br/><br/>
			
			<div id="presentedby">
				<div id="ptext">
					<a/>Powered<br/>By:</a>
				</div>
				<div id="sjark">
					<img src="images/sjark.png" style="width:100px"><br/>
				</div>
			</div>


		</div>
	</fieldset>


</body>
<!---
<div id="temp">
	</div>
	<div id="login">
		<img src="images/haydenshoes.png">	
		<h1>Dashboard</h1>

		<form name="login">
			<input class="userinput" type="text" name="username" maxlength="250" placeholder="username"><br/>
			<input class="userinput" type="password" id="password" name="password" maxlength="20" placeholder="password"><br/>

			<div class="checkbox">
				<input type="checkbox" name="remember" value="no">
				<label>remember me</label><br/><br/>
			</div>

			<button class="btn" action="executive.html">Login</button>
		</form>

	</div>

-->
</html>