<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="author​" content="sjark consulting">
	<meta name="keywords" content="Hayden Shoes Dashboard">
	<meta name="description" content="Hayden Shoes Dashboard">

	<title>Hayden Shoes</title>
	<link rel="stylesheet" media="all" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />

	<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/modules/exporting.js"></script>

	<style type="text/css">
		${demo.css}
	</style>
	<script type="text/javascript">
		$(function () {
		    $('#data').highcharts({
		        title: {
		            text: 'Popular items for all locations'
		        },
		         subtitle: {
		            text: 'number of sales per month in 2016',
		            x: -20
		        },
		        xAxis: {
		            categories: ['The Classic', 'Style2', 'Style3']
		        },
		        labels: {
		            items: [{
		                html: 'Total sales',
		                style: {
		                    left: '50px',
		                    top: '18px',
		                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
		                }
		            }]
		        },
		        series: [{
		            type: 'column',
		            name: 'January',
		            data: [38, 159, 534]
		        }, {
		            type: 'column',
		            name: 'February',
		            data: [27, 287, 498]
		        }, {
		            type: 'column',
		            name: 'March',
		            data: [157, 319, 512]
		        }, {
		            type: 'pie',
		            name: 'Total sales',
		            data: [{
		                name: 'The Classic',
		                y: 1544,
		                color: Highcharts.getOptions().colors[0] // Jane's color
		            }, {
		                name: 'Style2',
		                y: 765,
		                color: Highcharts.getOptions().colors[1] // John's color
		            }, {
		                name: 'Style3',
		                y: 222,
		                color: Highcharts.getOptions().colors[2] // Joe's color
		            }],
		            center: [100, 80],
		            size: 100,
		            showInLegend: false,
		            dataLabels: {
		                enabled: false
		            }
		        }]
		    });
		});
	</script>

</head>

</head>

<body>
	<div id="sidebar">
		<h2>HAYDEN SHOES</h2>
		<div id="profile_pic">
			<img src="images/profile.png" alt="profile" style="width: 70px">
		</div>
		<div id="profile_info">
			<span>Welcome,</span><br/>
			<a href="manager-profile.html">Jane Doe</a>
		</div>
		<ul>
			<li><a class="active" href="manager.html">Home</a></li>
			<li><a href="manager-profile.html">Profile</a></li>
			<li><a href="manager-mystore.html">Boutique</a></li>
			<li><a href="manager-employees.html">Employees</a></li>
		</ul>
	</div>


	<div id="header">
		<div id="modes" class="dropdown">
			<button class="dropbtn">Manager</button>
			<div class="dropdown-content">
				<a href="executive.html">Executive</a>
				<a href="employee.html">Employee</a>
			</div>
		</div>

	</div>

	<div id="main">
		
		<div id="main-graph" class="big-box graph">
			<script src="https://code.highcharts.com/highcharts.js"></script>
	        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        	<div id="data"></div> <!--the graph code-->

		</div>



	</div>

		
	</div>



</body>

</html>


